<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="app" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="app" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link type="text/css" rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
    <link type="text/css" rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">

    <link type="text/css" rel="stylesheet" href="js/global/app.css"/>
    <link type="text/css" rel="stylesheet" href="js/core/nav/nav.css"/>

    <!-- beer -->
    <link type="text/css" rel="stylesheet" href="js/main/beer/beer.css"/>

    <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div ui-view="navbar"></div>

<div class="main" ui-view="main"></div>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>

<!-- APP -->
<script src="js/app.js"></script>
<script src="js/core/services/VersionService.js"></script>
<script src="js/core/filters/VersionFilter.js"></script>
<script src="js/core/directives/VersionDirective.js"></script>


<!-- CORE -->
<script src="js/core/state.js"></script>
<script src="js/core/controllers/AppCtrl.js"></script>
<script src="js/core/controllers/NavbarCtrl.js"></script>

<!-- MAIN -->
<script src="js/global/router-helper.provider.js"></script>
<script src="js/main/state.js"></script>

<script src="js/main/controllers/HomeCtrl.js"></script>

<!-- beer -->
<script src="js/main/beer/beer.routes.js"></script>
<script src="js/main/beer/list/list.controller.js"></script>
<script src="js/main/beer/item/item.controller.js"></script>

<script src="js/main/controllers/ContactCtrl.js"></script>

</body>
</html>
